table.table.table-striped.table-hover
  .btn.btn-default
    = link_to "New Client", new_client_path
  = paginate @clients
  thead
    tr
      th Full Name
      th Sex
      th Balance

  tbody
    - @clients.each do |client|
      tr
        td = link_to client.full_name, client
        td
          i.fa.small{class = "fa-#{client.gender.downcase}" }
        td
          = number_to_currency(client.balance, unit: "ZAR ")
