.container
  h1 
    | Dashboard

  .row.row-fluid
    .col-xs-4
      h2 
        i.fa.fa-user
        |  Clients 
      ul
        li.btn.btn-default = link_to "Active"
        li.btn.btn-danger = link_to "In Arrears"
        li.btn.btn-default = link_to "Need Attention"
        li.btn.btn-default = link_to "Inactive"


    .col-xs-4

        = render 'client_summary'


