.container
  h1
    | Dashboard

  .row.row-fluid
    .col-xs-4
      h2
        i.fa.fa-user
        |  Clients
      ul
        li.btn.btn-success = "Active"
        li.btn.btn-danger = "In Arrears"
        li.btn.btn-warning = "Need Attention"
        li.btn.btn-info =  "Inactive"


    .col-xs-8

        = render 'client_summary'


