h1 Dashboard


= link_to "New Client", new_client_path

h2 
  i.fa.fa-user
  |  Clients 


br
table
  = paginate @clients
  thead
    tr
      th Full Name
      th Sex

  tbody
    - @clients.each do |client|
      tr
        td = link_to client.full_name, client
        td 
          i.fa.small{class = "fa-#{client.gender.downcase}" }
br


