h1 Listing workouts

table
  thead
    tr
      th Name
      th Unit
      th Description
      th
      th
      th

  tbody
    - @workouts.each do |workout|
      tr
        td = workout.name
        td = workout.unit
        td = workout.description
        td = link_to 'Show', workout
        td = link_to 'Edit', edit_workout_path(workout)
        td = link_to 'Destroy', workout, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Workout', new_workout_path
