p#notice = notice

p
  strong Name:
  = @workout.name
p
  strong Unit:
  = @workout.unit
p
  strong Description:
  = @workout.description

= link_to 'Edit', edit_workout_path(@workout)
'|
= link_to 'Back', workouts_path
