= simple_form_for @client do |f|
  = f.input :first_name, label: "First Name"
  = f.input :last_name, label: "Last Name"
  = f.input :gender, label: 'Sex'
  = f.input :birth_date, label: "Date of Birth"
  = f.input :email


  = f.submit 
