h2 
  i.fa-photo
  = @client.full_name


h3 Contact details
  
p
  | Email:
  = @client.email
  br

  | DoB:
  = @client.birth_date
  br

  | Gender:
  = @client.gender
  br

  | Registration:
  = @client.registered_on
  br

  | Balance:
  = number_to_currency(@client.balance, unit: "ZAR")

p
  = link_to "New Payment", new_client_payment_path(@client)
  = link_to "Payment History", client_payments_path(@client)



