= simple_form_for(@tariff, html: {class: 'form-horizontal'} ) do |f|
  = f.error_notification

  .form-inputs
    = f.input :starts_on, as: :date_picker
    = f.input :expires_on, as: :date_picker
    = f.input :amount

  .form-actions
    = f.button :submit
