= simple_form_for(@training_session, html: {class: 'form-horizontal'}) do |f|
  = f.error_notification

  = f.input :starts_at
  = f.input :location
  = f.input :minutes
  = f.input :comments

  = f.button :submit
