= simple_form_for(@training_session, html: {class: 'form-horizontal'}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :starts_at, as: :date_time_picker
    = f.input :location
    = f.input :minutes
    = f.input :comments
  .form-actions
   = f.button :submit



