h1 Listing units

table
  thead
    tr
      th Acronym
      th Description
      th
      th
      th

  tbody
    - @units.each do |unit|
      tr
        td = unit.acronym
        td = unit.description
        td = link_to 'Show', unit
        td = link_to 'Edit', edit_unit_path(unit)
        td = link_to 'Destroy', unit, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Unit', new_unit_path
