.row
  .col-xs-8
    = performance.score_line
  .col-xs-2
    = link_to "Edit", edit_performance_path(performance)
  .col-xs-2
    = link_to "Delete", performance, method: :delete, data: { confirm: "Sure?"}


